<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="../styles/coop.css">
    <link rel="stylesheet" href="./finder.css">
    <title>Finder</title>
  </head>

  <body>
    <div class="finder--container">
      <p class="finder--label">
        Enter your postcode
      </p>
      <div class="finder--input">
        <input type="text" name="postcode" value="">
        <button type="button" name="find" onclick="fetchProductFinderData()">Find this wine</button>
      </div>
      <p class="finder--label">Please note, our product finder is only a guide. <br /> The closest stores you can find this wine in are:</p>
      <div id="finder--results--error" class="finder--results--error">
      </div>
      <ol id="finder--results" class="finder--results">
      </ol>
    </div>
    <script src="./finder.js" charset="utf-8"></script>
  </body>

</html>
